<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5" />
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int64" value="64" />
                    <attribute id="Width" type="int64" value="64" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="LSString"
                        value="Assets/Textures/Icons/Icons_Teleport_ALL.dds" />
                    <attribute id="UUID" type="FixedString"
                        value="781f29f5-834f-4f86-9104-629477dab478" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int64" value="2048" />
                    <attribute id="Width" type="int64" value="2048" />
                </node>
            </children>
        </node>
    </region>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Teleport_ALL"/> 
                    <attribute id="U1" type="float" value="0.0"/> 
                    <attribute id="U2" type="float" value="0.03125"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Teleport_IKO"/> 
                    <attribute id="U1" type="float" value="0.03125"/> 
                    <attribute id="U2" type="float" value="0.0625"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Teleport_GGBOND"/> 
                    <attribute id="U1" type="float" value="0.0625"/> 
                    <attribute id="U2" type="float" value="0.09375"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Teleport_LRATY"/> 
                    <attribute id="U1" type="float" value="0.09375"/> 
                    <attribute id="U2" type="float" value="0.125"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Teleport_HALL"/> 
                    <attribute id="U1" type="float" value="0.125"/> 
                    <attribute id="U2" type="float" value="0.15625"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Teleport_Withers"/> 
                    <attribute id="U1" type="float" value="0.15625"/> 
                    <attribute id="U2" type="float" value="0.1875"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Teleport_Withers_Wardrobe"/> 
                    <attribute id="U1" type="float" value="0.1875"/> 
                    <attribute id="U2" type="float" value="0.21875"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
            </children>
        </node>
    </region>
</save>